/* ==========================================
   Umum
========================================== */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f2e6; /* hijau muda nuansa alam */
    color: #333;
    margin: 0;
    padding: 0;
}

/* ==========================================
   Header
========================================== */
header {
    background-color: #4CAF50; /* hijau gelap */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin-top: 5px;
}

/* ==========================================
   Main Content
========================================== */
main {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: #f7fff7; /* sedikit putih */
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h1 {
    color: #2e7d32; /* hijau gelap */
}

h2 {
    color: #2e7d32;
    margin-top: 25px;
}

p {
    line-height: 1.7;
    margin-bottom: 15px;
}

ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

ul li {
    margin-bottom: 10px;
}

/* ==========================================
   Gambar
========================================== */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

/* ==========================================
   Footer
========================================== */
footer {
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
}
